<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/solid.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
        <script src="js/menubar.js"></script>
    </head>
    <body>
        
        <div class="navbar">
            <ul>
                <span onclick="openNav()"><li style="float: right;"><i class="fa-solid fa-bars"></i></li></span>
                <li class="logo-name">Taste of Niche</li>
                
            </ul>
            
        </div>

        <div id="myNav" class="menubar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menubar-content">
                <a href="about.html">About</a>
                <a href="starters.html">Starters</a>
                <a href="main-courses.html">Main Courses</a>
                <a href="desserts.html">Desserts</a>
                <a href="kids.html">Kiddies Menu</a>
                <a href="drinks-hot.html">Hot Drinks</a>
                <a href="drinks-cold.html">Cold Drinks</a>
              </div>
        </div>
        <div class="spacer" style="height:49px"></div>
 
        <div class="row">
           
            <div id="hero-img">
                <p class="hero-text"><i class="fa-solid fa-utensils"></i><br>Try something different.</p>
            </div>
        </div>
        
        <div class="spacer" style="height:8px"></div>
        <div class="menu-spacer"></div>
        <div class="row-resp"> 
            
            <div class="half-resp">
                <div class="row">
                    <div class="card" href="starters.html" style="background-color: #d7eaf3; color: black;">
                        <h3>Order Placed</h3>
                        <h4>Order Number: ToN00129</h4>
                        <p>Thank you, we have received your order! We hope you enjoy your meal with us.</p>
                    </div> 
                </div>

                

                <div class="row" href="#" style="text-decoration: none; color: black;">
                    <a class="card" id="button" href="index.html" style="background-color: #8ecae6; color: white;">
                        <h2>Return to Home Page</h2>
                    </a> 
                </div>
              
            </div>
           
        </div>

    </body>

</html>